{% extends 'base.html' %}


{% block content %}

<div class="container">
    <div class="p-3 m-3">
        <div class="col-lg-5 rounded mx-auto border pt-4">
            <div class="text-center col">
			<i style="font-size:20px;" class="fa">&#128090;</i>
			<i style="font-size:20px;" class="fa">&#128095;</i>
			<i style="font-size:20px;" class="fa">&#128096;</i>
            <i style="font-size:110px;color:teal" class="fa">&#xf07a;</i>
			<i style="font-size:20px;" class="fa">&#128087;</i>
			<i style="font-size:20px;" class="fa">&#128085;</i>
			<i style="font-size:20px;" class="fa">&#x1F6D2;</i>
            <hr>
            </div>
            <h3 class="alert alert-light rounded-pill" style="text-align:center" >Login</h3>
            <form action="/login" method="POST">
                {% csrf_token %}

                {% if error%}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                <!-- email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" name="email" id=""
                    value="{{values.email}}" 
                    class=" form-control-sm form-control" placeholder="abc@gmail.com">
                </div>


                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" 
                    name="password" 
                    id=""
                     class="form-control form-control-sm" >
                </div>

                <!--Checkme button-->
            <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label d-grid gap-2" for="exampleCheck1">Check me out</label>
                </div>
                <hr>
                <button type="submit" class="btn btn-sm btn-success col-lg-12">Login</button>


                
            </form>
        </div>
    </div>
</div>

{% endblock %}